# 'variety' category from the 2020 version of the game
wide berth
oopsy daisy
all choked up
not on your life
salt of the earth
french braids
semicircle
how sweet it is
sweet talk
five-alarm fire
the 411
whooping cough
open arms
alter ego
not born yesterday
salt lick
fresh as a daisy
send a message
humble pie
sweet nothings
five senses
the die is cast
whole shebang
open book
are you serious
not a hope in hell
sales pitch
from the heart
serial number
hurry back
sweet and sour
fit in
the jig is up
white knuckels
open secret
at a standstill
nocturnal
safety in numbers
full blast
settle a score
hybrid
suspenders
fishnet stockings
the party's over
white as a ghost
open-and-shut case
at your fingertips
no way
rundown
full of beans
shaggy dog
hyperactive
surprised
first things first
the pits
whirlwind romance
optimistic
attaboy
no thanks
run-of-the-mill
full of it
shake a leg
hypnotize
surefire
fingerprint
the plot thickens
whirlwind
out of gas
axe to grind
no sweat
run out of gas
full-time job
shame on you
hypothetical
supreme sacrifice
fine-tooth comb
the sky is falling
whirlpool
out of harm's way
babe in the woods
no problem
run of bad luck
fungus
shark bite
i don't mind
superstition
finding money
the upper hand
what's shakin'
out of sight
baby bird
no passing
run for your life
gaden variety
shiver
i don't know
superglue
final straw
the wave
what's cooking
out of the loop
back and forth
no love lost
run amok
get pumped
shoot the breeze
i kid you not
sugar and spice
final exam
thick and thin
what the heck
out the window
back in a flash
no kidding
rule the roost
get real
shoplifter
i miss you
suck it up
fill me in
thick as thieves
what a laugh
outsmart
beg the question
no joke
rude
get some fresh air
short and sweet
if the shoe fits
submerge
file your nails
thick-skinned
wet the bed
outstanding
behind your back
no hard feelings
rubberneck
get well soon
short change
ignorance is bliss
stutter
figure of speech
thin-skinned
wet blanket
over and out
belly buutton
no free lunch
rubber band
get with it
short lived
in a nutshell
stumbling bllock
fifty-fifty chance
think twice
well-heeled
over the edge
bewtween you and me
no dice
rub the wrong way
get your groove on
short-tempered
in cold blood
stumble across
fess up
thinking out loud
weed and feed
pack it in
beyond belief
no can do
rub off
give 100 percent
short-term
in the ballpark
string along
feather duster
this just in
wedding bouquet
pain in the neck
bide your time
no bones about it
rub it in
go down fighting
shot in the dark
in the groove
stretch marks
fearless
threadbare
wear a mask
paint the house
big picture
no anchoivies
roughouse
go for broke
show off
in the hot seat
strength training
fat chance
three's a crowd
wealthy
pass the hat
birds of a feather
night watchman
rouch-and-tumble
go haywire
showdown
in the same boat
street-smart
fast on their feet
threshold
weakest link
passive-aggressive
bite the dust
night school
rough water
go soak your head
shut up
in your dreams
strange bedfellows
falling leaves
thrill ride
weak
past tense
blank page
new and improved
rough idea
go to town
shut your eyes
insomniac
straighten up
fall short
through the mill
we aim to please
pawnshop
blue moon
new age
rotten to the core
go whole hog
shy away
insult
straight-up
fair game
through the roof
way to go
pay as you go
booked solid
nrevous nelly
rosy cheeks
gobbledygook
side effect
insult to injury
straight-laced
fair enough
throw away the key
wave of the future
pen name
born free
nervous brackdown
room and board
going for broke
sideswipe
it's all good
storm brewing
face-to-face
throw up
waterproof
perfect match
born ysterday
needless to say
rolling in dough
going in circles
sideways
it's my party
stop on a dime
eyewitness
thumb a ride
waterlogged
permanent marker
bottom dollar
need my space
roll your eyes
going steady
sigh of relief
itty-bitty
stolen wallet
eye for an eye
thumb your nose
waterbed
pessimitic
bottom feeder
near miss
role reversal
goo-goo eyes
sight unseen
jackhammer
stolen identity
eye candy
thumbs-down
water over the dam
pet psychic
bottms up
navigate
role model
good as gold
signal
jealousy
stole my heart
extra credit
tickle torture
watchful eye
phone is ringing
brainstorm
nature calls
rob a bank
good looking
silent autction
job well done
stitch in time
explosion
tickle your fancy
watchdog
pick and choose
brainwashed
narrow-minded
road hog
good 'ol boys
silent scream
joined at the hip
stir-crazy
expiration date
tickled to death
waste of breath
pick your brain
break in half
narcissist
risk life and limb
good posture
silly
just a second
stinkbug
exit sign
tie your shoes
washout
pick your nose
break it up
mythical
rising tide
good taste
simmer down
just desserets
still going strong
exhausted
tie-died shirt
washed-up
pick your poison
break the seal
munchies
ripple effect
good to go
simpleminded
just like magic
sticky situation
excuse me
tight squeeze
warm-blooded
pick-me-up
break your neck
multitask
ripped off
good vibes
sincere
just the facts
sticky fingers
evidence
tight-lipped
warm welcome
picture this
bumper-to-bumper
muddy water
rip to shreds
goose bumps
sincerely yours
justice for all
stick-in-the-mud
everything must go
time flies
warm-hearted
piece of my mind
burden f proof
mud in your eye
ring true
goose step
single servering
keep in touch
stick together
enough is enough
tip of your tongue
warm as toast
pigtail
burning question
movers and shakers
ring finger
gory details
single-minded
keep me posted
stick to your guns
end of story
tirade
war of words
pipe down
bushy eyebrows
more power to you
right-handed
grace period
sinking ship
keep off the grass
stick 'em up
end of one's rope
to a fault
wall flower
pitch in
business as usual
more or less
right up my alley
gragy train
sit tight
keep on truckin'
steamroller
empty wallet
to the bitter end
walkie-0talkie
pitch-black
buzz off
moot point
right turn
grind gears
sitting pretty
keep the faith
steamed up
emoticons
tomboy
waiting game
pity
by the book
moonlight serenade
right stuff
grind to a halt
skid mark
keep your shirt on
steal your thunder
emergency breke
tongue in cheek
wait for it
plain and simple
call it a day
mood ring
right brain
group texts
skimpy outfit
keeping it real
steal
elephant tunk
too close to call
wait and see
plain as day
call of nature
mixed blessing
riffraff
gung ho
skin and bones
key to your heart
stead wind
elbow room
too funny
wagon wheel
plankton
camel spit
mixed bag
rest in peace
half pint
skin deep
kick back
stay up all night
eat like a bird
top of the world
vintage clothing
plateau
carry the torch
mix and match
rest assured
half-gallon
skinned knee
kick in the shins
stay strong
eardrum
top seller
vicious circle
play it by ear
case the joint
miss the point
replica
half-mast
skintight
kidnapped
state motto
dumb as a post
top-notch
vice versa
please
cash cow
mishmash
reject
handlebar mustache
skipping class
kill time
starting five
duckbill platypus
touch and go
vertigo
pocket protector
cash in
mind over matter
refried beans
hands off
sky's the limit
kindling wood
start-up
drop of a hat
tough as nails
ventiliation
polka-dot bikini
out of the box
millennials
red alert
hang a left
slack off
knapsack
start to finish
drive up the wall
tough break
venom
polliwog
chameleon
miles per hour
recurring dream
hang back
slam the door
knucklehead
start from scratch
dressing down
tough cookie
vanishing act
portal
check it out
middle-aged
receding hairline
hanging plant
slap me five
labor of love
starts in your eyes
dressed to kill
tough nut to crack
valuable
postponed
clear as mud
mend fences
ready aim fire
happy medium
sleep like a dog
lame excuse
stark raving mad
dream catcher
track record
usual suspects
potbelly pig
clear out
meathead
reach out
hard as nails
sleep tight
lead foot
stand tall
drawing board
trail mix
useless
pound the pavement
clear your throat
me myself and i
razor's edge
hat in hand
sleepwalker
leading question
stagnant water
draw blood
train of thought
useful
power wash
climb a ladder
maxed out
rank and file
have a meltdown
slim pickings
learn the ropes
stack the cards
draw a blank
train wreck
used car salesman
pre-owned car
close but no cigar
matter of fact
rake the leaves
head over heels
slippery as an eel
leash law
squecky wheel
dragonfly
transparent
urgent
predetor
cold as ice
master plan
rasie the roof
head start
slippery slope
leave a message
squeaky hinge
down the drain
tiplets
upset
preening peacock
cold-blooded
mark my words
raise the dead
head to toe
sloppy
leave me alone
square deal
double-jointed
troubled waters
uprooted
pressure
collecting dust
mahole cover
rainy day
hear a pin drop
slow as molasses
left or right
spur of the moment
double-dipping
truckload
uppercut
priceless
colour-blind
man up
rain date
hear me out
slow down
let it snow
spread the word
double-check
true colours
upper hand
prickly pear
come again
man of few words
rain check
hear no evil
slow motion
let me finish
spot on
double whammy
truth be told
uphill battle
primary colours
come and get it
made of money
rags to riches
heartbroken
slowly but surely
let's face it
spooky attic
double up
tune in
upbeat
prime number
cool it
made int the shade
radar gun
heartthrob
small world
lie low
spoiled brat
double take
tune-up
up-to-date
private
cool your jets
lucky stars
rack your brain
heavy-duty
small-time
life and death
split-rail fence
don't get smart
turn down
up to snuff
procrastinate
cornball
lucky break
rabies shot
help wanted
smart as a whip
life is to smart
split up
don't forget
turn tail
up in the air
propeller
cowboy hat
luck out
rabbit's foot
help yourself
smart cookie
light a match
split hairs
don't cry
turn the corner
up for grabs
pros and cons
crabgrass
low-flying plane
quirky
helpless
smarten up
lights out
spit and polish
do you mind
turnout
up and down
psyched
crimped hair
low blow
wquick buck
hermit
smell a rat
line your pockets
spiral staircase
do not enter
turqoise
up against iit
pug
cross that bridge
love triange
quick as a wink
hidden fee
smells fishy
lint remover
special delivery
do me a favor
tuxedo
unnecessary
pull it off
cruise control
love potion
query
high heels
smiley faces
lip-smacking good
spare me
do as i say
tween
unique
pull some strings
cry uncle
loud and clear
puzzled
high maintainence
smithereens
listen up
souped-up
do a 180
two for one
unforgettable
pull your leg
crystal clear
lost cause
put your foot down
highlighted hair
smoke and mirrors
little black book
soundproof
dirty look
two of a kind
unexpected
pulling teeth
cupid's arrow
loss for words
put up your dukes
hippie
smoking gun
little white lie
sooner or later
dirty dog
two peas in a pod
underrated
puntionation mark
curatins for you
losers and weepers
put up or shut up
hit it off
smooth as silk
live and let live
soft as cotton
dirt cheap
two's company
underneath
pure and simple
cut to the chase
loose lips
put on ice
hit list
snakeskin
long hair
so sue me
dime a dozen
ugly as sin
undermine
pushback
cymbal
loose cannon
put on hold
hitchhiker
snap to it
long story short
snuggle up
dig deep
ugly rumor
underhanded
pussyfoot around
dalmation spots
look to the future
put down
hog wild
sneak
look it up
snowed under
deep pockets
unbreakable
under my skin
put a cork in it
dead of night
look sharp
put a sock in it
hold still
sniveling coward
taste buds
fly-by-night
tell it like it is
zodiac sign
omg
a far cry
old-fashioned
scope out
flyswatter
scratch my back
hold the phone
tale of woe
fly on the wall
tell-all
you got it
on a soapbox
a great deal
oil and vinegar
scented candle
follow directions
screw loose
hold your breath
take the plunge
fly off the handle
temporary
wrap it up
on autopilot
a little birdie
off-season
say what
fool and his money
scrumptious
homestretch
take the fall
flush the toilet
ten-foot pole
works like a charm
on the back burner
a must-have
off your rocker
say uncle
fool around
second fiddle
homey
take the cake
float your boat
test-drive
works every time
on the fly
a penny saved
off the wall
say no more
fool's gold
second nature
honky-tonk
take notes
flipping out
testify
with a bang
on the level
a place in the sun
off the record
say aah
for a long time
second opinion
honourable mention
take it outside
flew the coop
thank-you note
wishful thinking
once in a while
a world of good
off the books
saved my life
for your eyes only
secret weapon
hop to it
take it easy
flea collar
thanks for nothing
wisdom teeth
on at a time
about-face
off and running
saved by the bell
forever and a day
see eye to eye
hors d'oeuvers
take advantage of
flat tire
that ticks me off
wiped out
one for the road
above my pay grade
obnmnoxious
save your neck
forgive me
see red
horsepower
take a load off
flash freeze
that'll be the day
windburn
one in a million
above suspicion
nutcase
save the day
four eyes
see the light
hot and cold
take a hike
flash cards
that's a switch
wild-eyed
one-track mind
ace in the hole
now or never
save face
free advice
self confidence
hot ticket
take a cold shower
flamethrower
that's incredible
wiggle your toes
one-trick pony
age before beauty
now hiring
sap bucket
free range
selfish
hotshot
table of contents
fizzle out
that's life
wide-awake
oops
air quotes
not worth a rap
saltwater
free spirit
sell like hotcakes
house for sale
swing into action
fixer-upper
that's the ticket
